<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>xiaomao996688.github.io</title><link rel=alternate href=../src/assets/css/css.css><style type=text/css media=screen>*{
        margin: 0; padding: 0;
      }
  .home .home-info .ant-card-bordered .ant-card-body .ant-card-meta-title {
    font-size: 14px;
    text-overflow: unset;
    overflow: unset;
    white-space: inherit;
    color: rgba(0,0,0,.85);
    font-weight: unset;
  } 
  .home .home-info .ant-card-bordered .ant-card-body .ant-card-meta-description {
    color: rgba(0,0,0,.45) {
    font-size: 14px;
    text-overflow: unset;
    overflow: unset;
    white-space: inherit;
    color: rgba(0,0,0,.85);
    font-weight: unset;
  } 
 /*.home .home-info .ant-card-bordered .ant-card-body .ant-avatar{*/
 /*.home .home-info .ant-card-bordered .ant-card-body .a-card-meta .ant-card-meta-avatar .ant-avatar .ant-avatar-image{*/
 .home .home-info .ant-card-bordered .ant-avatar-image{
  height: 40px;  
  width: 40px;
 }</style><link href=/css/app.2cc8384b.css rel=preload as=style><link href=/css/chunk-vendors.abc56c7c.css rel=preload as=style><link href=/js/app.0d2d655e.js rel=preload as=script><link href=/js/chunk-vendors.1cc1df55.js rel=preload as=script><link href=/css/chunk-vendors.abc56c7c.css rel=stylesheet><link href=/css/app.2cc8384b.css rel=stylesheet></head><body><noscript><strong>We're sorry but xiaomao996688.github.io doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.1cc1df55.js></script><script src=/js/app.0d2d655e.js></script></body></html>